.sport__container {
    /* display: grid; */
    display: flex;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
    text-align: center;
    justify-content: space-around;
    margin: auto;
    margin-bottom: 2rem;
  }
  
  @media screen and (max-width: 1024px) {
    .sport__container {
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
  }
  
  @media screen and (max-width: 600px) {
    .sport__container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
  }